<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Background Remover</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>
        <div class="container">
            <h1>Image Background Remover</h1>

            <!-- Add Card -->
            <div class="card" id="addCard">
                <button>
                    <input type="file" name="" id="fileInput" />
                    Upload Image
                </button>
                <p>Choose an Image to Remove Background</p>
            </div>

            <!-- Display Card -->
            <div class="card" id="displayCard">
                <div class="image-cont">
                    <img id="display-img" src="" alt="" />
                </div>
                <button id="startBtn">Remove Background</button>
            </div>

            <!-- Download Card -->
            <div class="card" id="downloadCard">
                <div class="image-cont">
                    <img class="image-before" src="" alt="" />
                    <img class="image-after" src="" alt="" />
                </div>
                <div style="display: flex; gap: 10px">
                    <button style="padding: 10px 40px">
                        <a id="downloadHref" download="transparentImage"> Download </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>